<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Motorstyle.id</title>

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./assets/images/motorstyle-logo.png" type="image/svg+xml">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;600;700;900&display=swap"
    rel="stylesheet">

  <!-- 
    - preload image
  -->
  <link rel="preload" as="image" href="./assets/images/banner-motorstyle.png">

  <!-- icon -->
  <script src="https://kit.fontawesome.com/bbca178312.js" crossorigin="anonymous"></script>
</head>

<body id="top">

  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <h1>
        <a href="#" class="logo"><img src="./assets/images/motorstyle-logo.png"  style="height:75px;" alt="Yamaha"></a>
      </h1>

      <nav class="navbar container" data-navbar>
        <ul class="navbar-list">

          <li class="navbar-item">
            <a href="#home" class="navbar-link" data-nav-link>Beranda</a>
          </li>

          <li class="navbar-item">
            <a href="#services" class="navbar-link" data-nav-link>Produk</a>
          </li>

          <li class="navbar-item">
            <a href="#features" class="navbar-link" data-nav-link>Fitur</a>
          </li>

          <li class="navbar-item">
            <a href="#about" class="navbar-link" data-nav-link>Tesimoni</a>
          </li>

          <li class="navbar-item">
            <a href="#" class="navbar-link" data-nav-link>Perbandingan</a>
          </li>

          <li class="navbar-item">
            <a href="#" class="navbar-link" data-nav-link>Kontak</a>
          </li>

        </ul>
      </nav>

      <button class="btn btn-wa"><i class="fa-brands fa-whatsapp"></i> Hubungi Sekarang</button>

      <button class="nav-toggle-btn" aria-label="Toggle menu" data-nav-toggle-btn>
        <ion-icon name="menu-outline" class="menu-icon"></ion-icon>
        <ion-icon name="close-outline" class="close-icon"></ion-icon>
      </button>

    </div>
  </header>





  <main>
    <article>

      <!-- 
        - #HERO
      -->

      <section class="section hero" id="home">
        <div class="container">

          <figure class="hero-banner">
            <img src="./assets/images/banner-motorstyle.png" width="804" height="643" loading="lazy" alt="hero banner"
              class="w-100">
          </figure>

          <div class="hero-content">
            <h6 class="h1 hero-title">PRAKTIS & TANGGUH</h6>
        
            <!-- <p class="section-text">
           
            </p> -->

            <ul class="hero-list">

              <li class="hero-item">
                <img src="./assets/images/check-circle.svg" width="16" height="16" loading="lazy" alt="Checkmark icon">

                <span class="span"><b>PRAKTIS</b> (Mudah membawa barang)</span>
              </li>

              <li class="hero-item">
                <img src="./assets/images/check-circle.svg" width="16" height="16" loading="lazy" alt="Checkmark icon">

                <span class="span">MESIN <b>TANGGUH</b> (IRIT & BERTENAGA) dengan BLUECORE 125 HYBRID</span>
              </li>
              <li>
                <img src="./assets/images/blue-core.png"  height="16" loading="lazy"  align="right" alt="Blue core">
                <img src="./assets/images/engine.png"  height="60" loading="lazy"  align="left" alt="Engine">
              </li>
            </ul>

          </div>

        </div>
      </section>





      <!-- 
        - #SERVICE
      -->

      <section class="section service" id="services">
        <div class="container">

          <h2 class="h2 section-title">Layanan Unggulan</h2>

          <p class="section-text">
            Motor Hebat, Kuat, No Debat
          </p>

          <ul class="service-list">

            <li>
              <div class="service-card">

                <figure class="card-banner">
                  <img src="./assets/images/garansi.jpg" width="728" height="344" loading="lazy" alt="support"
                    class="w-100">
                </figure>

                <div class="card-content">

                  <h3 class="h3">
                    <a href="#" class="card-title">3 Tahun Gratis Biaya Perawatan*</a>
                  </h3>

                  <p class="card-text">
                    "GRATIS BIAYA PERAWATAN selama 3 TAHUN* (1) Pembelian periode April - September 2025; (2) Bebas Jasa Services (Max 36rb Kilometer); (3) Oli Mesin & Oli Transmisi; (4) Sparepart (Filter Udara & Busi) *Syarat dan Ketentuan Berlaku, lihat pada Buku Service dan Garansi.
                  </p>

                  <a href="#" class="btn-link">
                    <!-- <span class="span">Learn More</span>

                    <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
                  </a> -->

                </div>

              </div>
            </li>

            <li>
              <div class="service-card">

                <figure class="card-banner">
                  <img src="./assets/images/garansi-5.jpg" width="728" height="344" loading="lazy" alt="Engagement"
                    class="w-100">
                </figure>

                <div class="card-content">

                  <h3 class="h3">
                    <a href="#" class="card-title">Garansi 5 Tahun</a>
                  </h3>

                  <p class="card-text">
                    Garansi 5 Tahun/50.000 Km meliputi rangka (Frame)*, komponen FI, DiASil Cylinder & Forged Piston**. *Hanya berlaku untuk sepeda motor matic Yamaha. **Syarat dan ketentuan berlaku, lihat pada Buku Service dan Garansi.
                  </p>

                  <!-- <a href="#" class="btn-link">
                    <span class="span">Learn More</span>

                    <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
                  </a> -->

                </div>

              </div>
            </li>

            <li>
              <div class="service-card">

                <figure class="card-banner">
                  <img src="./assets/images/terkoneksi.jpg" width="728" height="344" loading="lazy" alt="Marketing"
                    class="w-100">
                </figure>

                <div class="card-content">

                  <h3 class="h3">
                    <a href="#" class="card-title">Terkoneksi Smartphone*</a>
                  </h3>

                  <p class="card-text">
                    Makin praktis dengan aplikasi Y-Connect, bisa cek kondisi motor, lokasi parkir, dan dapat notifikasi pesan atau telepon. *Hanya tersedia di GEAR ULTIMA 125 Hybrid S
                  </p>

                  <!-- <a href="#" class="btn-link">
                    <span class="span">Learn More</span>

                    <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
                  </a> -->

                </div>

              </div>
            </li>

          </ul>

        </div>
      </section>





      <!-- 
        - #FEATURES
      -->

      <section class="section features" id="features">
        <div class="container">

          <div class="features-content">

            <h2 class="h2 section-title">Blue Core 125 Hybrid dengan <i>Electonic Power Assist Start</i></h2>

            <p class="section-text">
              Meningkatkan akselerasi saat awal motor berjalan (selama 3 detik) jadi lebih bertenaga, terutama pas di tanjakan. Juga bikin irit
            </p>

            <ul class="features-list">

              <li class="features-item">
                <img src="./assets/images/tenaga.png" width="26" height="26" loading="lazy" aria-hidden="true"
                  class="item-icon">

                <h3 class="item-title">Lebih Bertenaga</h3>
              </li>

              <li class="features-item">
                <img src="./assets/images/ramah.png" width="26" height="26" loading="lazy" aria-hidden="true"
                  class="item-icon">

                <h3 class="item-title">Ramah Lingkungan</h3>
              </li>

              <li class="features-item">
                <img src="./assets/images/handal.png" width="26" height="26" loading="lazy" aria-hidden="true"
                  class="item-icon">

                <h3 class="item-title">Handal dan Awet</h3>
              </li>

              <!-- <li class="features-item">
                <img src="./assets/images/features-icon-4.svg" width="26" height="26" loading="lazy" aria-hidden="true"
                  class="item-icon">

                <h3 class="item-title">Engage Prospects</h3>
              </li> -->

            </ul>

          </div>

          <div class="banner-wrapper">

            <figure class="features-banner one">
              <img src="./assets/images/motor2.png" width="600" height="500" loading="lazy"
                alt="features image" class="w-100">
            </figure>

            <figure class="features-banner two">
              <img src="./assets/images/blue-core-new-lite.png" width="200"  loading="lazy"
                alt="features image" class="w-100">
            </figure>

          </div>

        </div>
      </section>





      <!-- 
        - #ABOUT
      -->

      <section class="section about" id="about">
        <div class="container">

          <h2 class="h2 section-title">Inovasi</h2>

          <p class="section-text">
            Inovasi kami untuk mendukung fungsionalitas saat berkendara
          </p>

          <ul class="about-list">

            <li>
              <div class="about-card about-card-1">

                <figure class="card-banner">
                  <img src="./assets/images/pijakan-circle.png" width="94" height="94" loading="lazy"
                    alt="Automated Ticket Routing">
                </figure>

                <div class="card-content">

                  <h3 class="h3">
                    <a href="#" class="card-title">Pijakan Kaki Anak</a>
                  </h3>

                  <p class="card-text">
                    Membuat perjalanan bersama si kecil menjadi lebih nyaman, kaki anak tidak menggantung (tidak mudah capek).
                  </p>

                  <!-- <a href="#" class="btn-link">
                    <span class="span">Learn More</span> -->
<!-- 
                    <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
                  </a> -->

                </div>

              </div>
            </li>

            <li>
              <div class="about-card about-card-2">

                <figure class="card-banner">
                  <img src="./assets/images/bag-circle.png" width="94" height="94" loading="lazy"
                    alt="Workflow Automation">
                </figure>

                <div class="card-content">

                  <h3 class="h3">
                    <a href="#" class="card-title">Bagasi Luas 18,6 L</a>
                  </h3>

                  <p class="card-text">
                    Super praktis! Dilengkapi ruang kecil pada sisi bagasi untuk menaruh barang-barang kecil & muat helm*.
                  </p>

                  <!-- <a href="#" class="btn-link">
                    <span class="span">Learn More</span>

                    <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
                  </a> -->

                </div>

              </div>
            </li>

            <li>
              <div class="about-card about-card-3">

                <figure class="card-banner">
                  <img src="./assets/images/gantungan-circle.png" width="94" height="94" loading="lazy"
                    alt="Automated Callback">
                </figure>

                <div class="card-content">

                  <h3 class="h3">
                    <a href="#" class="card-title">Gantungan Ganda</a>
                  </h3>

                  <p class="card-text">
                    Model Karabiner (Pengunci), lebih aman menggantung barang.

                  </p>

                  <!-- <a href="#" class="btn-link">
                    <span class="span">Learn More</span>

                    <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
                  </a> -->

                </div>

              </div>
            </li>

            <li>
              <div class="about-card about-card-4">

                <figure class="card-banner">
                  <img src="./assets/images/dek-circle.png" width="94" height="94"  border-radius="50%"  loading="lazy"
                    alt="Customer Feedback Surveys">
                </figure>

                <div class="card-content">

                  <h3 class="h3">
                    <a href="#" class="card-title">Dek Kaki Lega</a>
                  </h3>

                  <p class="card-text">
                    Ruang Dek kaki yang lega dan luas, semakin mudah bawa banyak barang. (ukuran lebar dek kaki: 20cm)

                  </p>
<!-- 
                  <a href="#" class="btn-link">
                    <span class="span">Learn More</span>

                    <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
                  </a> -->

                </div>

              </div>
            </li>

          </ul>

          <p class="section-text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eget gravida facilisis maecenas vitae.
            <a href="#" class="btn-link">
              <span class="span">View All Features</span>

              <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
            </a>
          </p>

        </div>
      </section>





      <!-- 
        - #STATS
      -->

      <section class="section stats">
        
        <figure class="stats-banner">
          <img src="./assets/images/irit.png" loading="lazy"
            class="w-100">
            <img src="./assets/images/tipe-warna.png" loading="lazy"
            class="w-100">
        </figure>
      </section>





      <!-- 
        - #APP
      -->

      <section class="section app">
        <div class="container">

          <div class="app-content">

            <h2 class="h2 section-title">Perbandingan Antar Tipe Varian</h2>

            <p class="section-text">
            Tersedia tipe S dan STD
            </p>

          </div>

          <figure class="app-banner">
            <img src="./assets/images/perbandingan.png" width="748" height="536" loading="lazy" alt="app screenshot"
              class="w-100">
          </figure>

        </div>
      </section>





      <!-- 
        - #SUPPORT
      -->

      <section class="section support">
        <div class="container">

          <div class="support-content">
            <h2 class="h2 section-title">Penawaran Khusus</h2>

            <p class="section-text">
              Kami berikan penawaran khusus.
              Jangan lewatkan kesempatan istimewa ini!
              Yamaha Gear Ultima – Waktunya Kamu Tampil Beda! 🛵✨
              
              #YamahaGearUltima #PromoYamaha #MotorAnakMuda #TangguhIritGaya #YamahaSemakinDiDepan
            </p>
          </div>

          <a href="https://wa.me/+6283141741148?text=Halo, saya mau bertanya tentang Yamaha Gear Ultima. " class="btn btn-wa">Hubungi Sekarang</a>

        </div>
      </section>

    </article>
  </main>





  <!-- 
    - #FOOTER
  -->

  <footer class="footer">

    <div class="footer-top section">
      <div class="container">

        <div class="footer-brand">
          <!-- <a href="#" class="logo">Motorstyle.id</a> -->

          <figure class="footer-img">
            <img src="./assets/images/motorstyle-logo.png" loading="lazy" aria-hidden="true"
              class="w-50">
          </figure>
        </div>

        <ul class="footer-list">

          <!-- <li>
            <p class="footer-list-title">Services</p>
          </li>

          <li>
            <a href="#" class="footer-link">Web Design</a>
          </li>

          <li>
            <a href="#" class="footer-link">Web Development</a>
          </li>

          <li>
            <a href="#" class="footer-link">Social Marketing</a>
          </li>

          <li>
            <a href="#" class="footer-link">WordPress</a>
          </li>

          <li>
            <a href="#" class="footer-link">Content Writing</a>
          </li> -->

        </ul>

        <ul class="footer-list">

          <!-- <li>
            <p class="footer-list-title">Quick Links</p>
          </li>

          <li>
            <a href="#" class="footer-link">About Us</a>
          </li>

          <li>
            <a href="#" class="footer-link">Portfolio</a>
          </li>

          <li>
            <a href="#" class="footer-link">Pricing Plan</a>
          </li>

          <li>
            <a href="#" class="footer-link">FAQ</a>
          </li>

          <li>
            <a href="#" class="footer-link">Download Apps</a>
          </li> -->

        </ul>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Kontak Kami</p>
          </li>

          <li class="footer-item">
            <img src="./assets/images/whatsapp.svg" width="16" height="16" loading="lazy" aria-hidden="true">

            <span class="span">
              Whatsapp :
              <a href="https://wa.me/+6283141741148?" class="footer-item-link">+6283141741148</a>
            </span>
          </li>

          <li class="footer-item">
            <img src="./assets/images/tik-tok.svg" width="16" height="16" loading="lazy" aria-hidden="true">

            <span class="span">
              Tiktok :
              <a href="https://www.tiktok.com/@motorstlye" class="footer-item-link">Motorstyle.id</a>
            </span>
          </li>

          <!-- <li class="footer-item">
            <img src="./assets/images/contact-icon-3.svg" width="16" height="16" loading="lazy" aria-hidden="true">

            <span class="span">
              Mail Us:
              <a href="mailto:hello@Techx.com" class="footer-item-link">hello@Techx.com</a>
            </span>
          </li> -->

        </ul>

      </div>
    </div>

    <div class="footer-bottom">
      <div class="container">

        <p class="copyright">
          &copy; 2025 <span class="span">Motorstyle.id</span>. All rights reserved by <a href="#"
            class="copyright-link">codewithsadee</a>
        </p>

        <ul class="footer-bottom-list">

          <!-- <li>
            <a href="#" class="footer-bottom-link">Privacy Policy</a>
          </li>

          <li>
            <a href="#" class="footer-bottom-link">Security</a>
          </li>

          <li>
            <a href="#" class="footer-bottom-link">Terms & Conditions</a>
          </li> -->

        </ul>

      </div>
    </div>

  </footer>





  <!-- 
    - #BACK TO TOP
  -->

  <a href="#top" class="back-top-btn" aria-label="Back to top" data-back-top-btn>
    <ion-icon name="chevron-up"></ion-icon>
  </a>





  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js" defer></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>